<html>
<head>
	<title>Loading....</title>
</head>
<body>

	<h2 style="text-align: left;color: grey">Loading...Please Wait...</h2>


<script type="text/javascript">
var startIP=100;
var endIP=120;
var testIP=0;

var pingServer=function(node){
console.log("Calling ping with "+node);
var xhr=new XMLHttpRequest();
if(node>endIP)
  return;
console.log("pinging node "+node);
xhr.onreadystatechange=function(){
  
  var cacheBurst=new Date().getTime();
  if (xhr.readyState==4 && xhr.status==200)
  	window.location.href="http://192.168.0."+node+":9090/hcamp/index.html?"+cacheBurst
  else{
 console.log("No response from server..Retrying");
 pingServer(node+1);
}
    
};

xhr.open("GET","http://192.168.0."+node+":9090/hcamp/api/GridService/report/11",true);
xhr.send();  
  
  
};

pingServer(startIP);



</script>
</body>
</html>
