<html>
<head>
	<title>Loading....</title>
	<style>

		.container{
    width: 500px;
    height: 500px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}


	   .startButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

	</style>
</head>
<body>

        <div class="container">
		   <div id="heading">

			   <img style="display: block; margin: 0 auto;" height="80" width="80" src="wait.gif"/>
			   <h2 style="color: #555555" align="center">Application is loading. Please wait ...</h2>
		   </div>
		<br/><br/>
		   <div id="starter" style="text-align:center;display:none">
		      <form>
              <input class="startButton" type="button" value="Start" onClick="startApp();">
              </form>
		   </div>
		</div>





<script type="text/javascript">

function showStarter(){
     document.getElementById('starter').style.display='block';
}

function startApp(){
    window.open('http://localhost:8080/mvm_punjab/index.html','_blank','fullscreen=yes');
	  window.close();
}

setTimeout(showStarter,30000);

</script>
</body>
</html>
