<html>
<head>
	<title>Loading....</title>
</head>
<body>

	<h2 style="text-align: left;color: grey">Loading...Please Wait...</h2>


<script type="text/javascript">

var pingCount=0;
function pingServer(){

if(pingCount>20){
	alert("Please run the start file...");
	pingCount=0;
}
console.log('pinging server...');
var xhr=new XMLHttpRequest();
xhr.onreadystatechange=function()
  {

   var cacheBurst=new Date().getTime();
  if (xhr.readyState==4 && xhr.status==200)
  	window.location.href="http://localhost:8080/services/index.html?"+cacheBurst
   
   else
   	console.log('No response from server');
}
xhr.fail=function(){
	console.log('request to server failed')
}

xhr.open("GET","http://localhost:8080/services/api/app/status",true);
xhr.send()
pingCount++;
}

setInterval(pingServer,1500);


</script>
</body>
</html>
